blog.html
---
title: Blog
layout: default
slug: blog
---

<div class="main-container">
  <div class="main wrapper clearfix">

    <div class="main-content full">
      <div class="clearfix">

        {% for post in site.posts %}

          <div class="clearfix">
            <div class="third">
              <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
              <h6 class="meta">Posted on 11 Nov 2015</h6>
              <p class="lead">Commodo blah blah blah</p>
              <p>blah blah blah blah</p>
              <p><a href="{{ post.url }}" class="more">Read More</a></p>
            </div>
            <div class="two-third last"><a href="{{ post.url }}" title="Insert Your Title"><img src="/img/mock.jpg" alt="{{ post.title }}"/></a></div>
          </div>

          <hr/>

        {% endfor %}

      </div>
    </div>

  </div>
</div>

blog.jade
---
title: Blog
layout: default
slug: blog
---

.main-container
  .main.wrapper.clearfix

    .main-content.full
      .clearfix
    
        {% for post in site.posts %}
          .clearfix
            .third
              h2
                a(href='{{ post.url }}') {{ post.title }}
              h6.meta Posted on 11 Nov 2015
              p.lead Commodo blah blah blah
              p blah blah blah blah
              p
                a.more(href='{{ post.url }}') Read More
            .two-third.last
              a(href='{{ post.url }}' title='Insert Your Title')
                img(src='/img/mock.jpg' alt='{{ post.title }}')
          hr
        {% endfor %}
