contact.jade
---
title: Contact Me
layout: default
slug: contact
---

.main-container
  .main.wrapper.clearfix

    .main-content
      .clearfix
            
        h1 Contact Me
        p.lead Praesent commodo cursus magna, venenatis vestibulum. Donec id elit non mi porta gravida at eget vel scelerisl consectetur etsie.

        p Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.

        form#contactform(action='php/processForm.php', method='post')
          table.tableless(width='100%', class='tableless')
            tr
              td
                input#name(type='text', name='name', placeholder='What\'s your name', autofocus)
            tr
              td
                input#email(type='email', name='email', placeholder='Email goes here')
            tr
              td
                textarea#message(name='message', rows='5', cols='20', placeholder='Whats this about?')
            tr
              td
                input.btn#send(name='button', type='submit', value='Send Message')

        #response

    aside.right-aside
      h2 Networks
      ul
        li
          a(href='post.html') Follow Me on Facebook
        li
          a(href='post.html') Hanging out on Dribbble
        li
          a(href='post.html') Tweeting up a storm

      hr.dots

      p
        em Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit ametr nulla non metus auctor fringilla.
      
      p
        a.more(href='styles.html') See the Full Theme Styles

contact.html
---
title: Contact Me
layout: default
slug: contact
---

<div class="main-container">
  <div class="main wrapper clearfix">

    <div class="main-content">
      <div class="clearfix">

        <h1>Contact Me</h1>

        <p class="lead">Praesent commodo cursus magna, venenatis vestibulum. Donec id elit non mi porta gravida at eget vel scelerisl consectetur etsie.</p>

        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>

        <form id="contactform" action="php/processForm.php" method="post">
          <table width="100%" class="tableless tableless">
            <tr>
              <td>
                <input id="name" type="text" name="name" placeholder="What's your name" autofocus="autofocus"/>
              </td>
            </tr>
            <tr>
              <td>
                <input id="email" type="email" name="email" placeholder="Email goes here"/>
              </td>
            </tr>
            <tr>
              <td>
                <textarea id="message" name="message" rows="5" cols="20" placeholder="Whats this about?"></textarea>
              </td>
            </tr>
            <tr>
              <td>
                <input id="send" name="button" type="submit" value="Send Message" class="btn"/>
              </td>
            </tr>
          </table>
        </form>

        <div id="response"></div>

      </div>
    </div>

    <aside class="right-aside">
      <h2>Networks</h2>
      <ul>
        <li><a href="post.html">Follow Me on Facebook</a></li>
        <li><a href="post.html">Hanging out on Dribbble</a></li>
        <li><a href="post.html">Tweeting up a storm</a></li>
      </ul>
      <hr class="dots"/>
      <p><em>Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit ametr nulla non metus auctor fringilla.</em></p>
      <p><a href="styles.html" class="more">See the Full Theme Styles</a></p>
    </aside>

  </div>
</div>
